# Railway_Project

./: .project  README.md  pom.xml  testng.xml
allure-results/: 38a880d4-ee28-4028-838c-68887671fbb8-container.json  3e8c08ef-c724-4b80-9a05-c9ac9cfdb8b5-container.json  5fca9891-ad77-4d98-a725-2472c54e471f-container.json  a4593256-8b88-40cd-b796-bf420e19fc8d-result.json  b75f3266-e8a1-4e67-b4c1-db0be7736fbb-container.json  b7d8eb38-dff3-4529-9eee-e33e5b605a0d-container.json
src/main/java/KeyWords/: BrowserUtil.java  UIKeyWords.java  Wait.java
src/main/java/POM/: POM_1.java
src/main/java/Util/: Excel_Reader.java  PropUtil.java
src/main/resources/: OR.Properties
src/main/resources/data/: Assertion.xlsx
src/test/java/RailwayProject/: Case_1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-RailwayProject.Case_1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
