#WebApplication Locators
BrowserName=Edge
IndianRailwayEnquiry=https://erail.in/
-----------------------------------------------------
#Case-1
FROM=//input[@id="txtStationFrom"]
DelhiAzadpur=//div[text()="hi Azadpur"]


----------------------------------------------------------
# OHRM
OHRM=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
